.box {
    .flash {
        width: 750px;
        height: 420px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        ul {
            list-style: none;
            position: absolute;
            top: 356px;
            right: 10px;
            li {
                color: #a10000;
                font-family: SimSun;
                font-size: 14px;
                font-weight: 700;
                float: left;
                padding: 2px 5px;
                margin-left: 4px;
                border: 1px solid #fff;
                background-color: #fff;
                opacity: 0.7; //标准浏览器透明度
                filter: alpha(opacity=70); //IE下透明度			
            }
            li.cur {
                background-color: #a10000;
                color: #fff;
            }
        }
    }    
}
